#Partially deleted in new
chr1	2132999	3088999	right	0
#Partially deleted in new
chr1	3496999	4721999	right	0
#Split in new
chr1	12256999	14444999	right	0
#Partially deleted in new
chr1	28438999	30407999	right	0
#Split in new
chr1	120422999	121458999	right	0
#Split in new
chr1	149099999	150904999	left	0
#Split in new
chr4	75116999	76316999	right	0
#Split in new
chr6	156422999	157885999	left	0
#Split in new
chr7	130117999	130704999	left	0
#Split in new
chr7	141048999	142646999	left	0
#Split in new
chr7	154132999	155296999	left	0
#Split in new
chr8	142214999	142948999	right	0
#Split in new
chr9	70590999	71693999	left	0
#Partially deleted in new
chr9	92139999	93021999	right	0
#Partially deleted in new
chr9	137055999	137736999	right	0
#Split in new
chr10	17244999	18519999	right	0
#Partially deleted in new
chr10	125217999	126165999	left	0
#Partially deleted in new
chr10	133372999	134237999	left	0
#Partially deleted in new
chr11	96010999	96932999	right	0
#Partially deleted in new
chr12	6923999	7745999	right	0
#Partially deleted in new
chr12	109231999	109715999	right	0
#Partially deleted in new
chr13	111334999	112483999	right	0
#Split in new
chr15	22466999	23015999	left	0
#Split in new
chr15	23015999	23906999	right	0
#Split in new
chr15	82017999	83190999	left	0
#Split in new
chr15	84293999	85131999	left	0
#Partially deleted in new
chr16	8058999	9055999	left	0
#Split in new
chr16	46360999	46906999	left	0
#Split in new
chr17	21065999	22025999	right	0
#Partially deleted in new
chr17	25238999	25691999	left	0
#Split in new
chr17	33992999	34764999	right	0
#Partially deleted in new
chr17	62373999	63128999	left	0
#Split in new
chr17	77392999	78025999	left	0
#Partially deleted in new
chr17	79667999	79810999	left	0
#Partially deleted in new
chr18	51424999	52465999	left	0
#Partially deleted in new
chr18	72160999	72678999	right	0
#Split in new
chr19	7120999	7602999	left	0
#Split in new
chr19	8471999	9029999	right	0
#Split in new
chr19	19671999	20724999	right	0
#Partially deleted in new
chr20	29547999	30137999	left	0
#Partially deleted in new
chr20	34903999	35243999	left	0
#Partially deleted in new
chr20	60852999	61109999	left	0
#Partially deleted in new
chr20	61109999	61468999	right	0
#Partially deleted in new
chr21	42926999	43015999	left	0
#Partially deleted in new
chr21	44637999	44868999	left	0
#Split in new
chr22	20226999	20489999	right	0
#Split in new
chr22	20489999	20720999	left	0
#Split in new
chr22	24116999	24400999	right	0
#Partially deleted in new
chr22	50337999	50484999	right	0
#Partially deleted in new
chrX	1819999	2628999	left	0
#Split in new
chrX	151459999	153259999	left	0
#Partially deleted in new
chrY	8899999	9008999	right	0
#Partially deleted in new
chrY	9132999	9383999	left	0
#Partially deleted in new
chrY	13108999	13224999	left	0
#Partially deleted in new
chrY	22320999	22521999	left	0
#Partially deleted in new
chrY	23820999	23996999	left	0
#Partially deleted in new
chrY	28759999	28841999	right	0
